﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankReconFilesfromSynovus", "BankReconFilesfromSynovus\BankReconFilesfromSynovus.csproj", "{64F7222F-A389-4D00-856E-71E8530515B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F7222F-A389-4D00-856E-71E8530515B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F7222F-A389-4D00-856E-71E8530515B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F7222F-A389-4D00-856E-71E8530515B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F7222F-A389-4D00-856E-71E8530515B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = BankReconFilesfromSynovus\\BankReconFilesfromSynovus.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = BankReconFilesfromSynovus\\
	EndGlobalSection
EndGlobal
